<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a class="nav-logo" href="#">
          <h1 class="logo-text">My Logo</h1>
        </a>
        <a href="">
          <img src="images/Union.svg" alt="ham-icon" class="ham" />
        </a>
        <div class="nav-link-container">
          <a href="#project-cards" class="nav-link">Portfolio</a>
          <a href="#about-me" class="nav-link">About</a>
          <a href="#contact-me" class="nav-link">Contact</a>
          <a href="#get-in-touch" class="nav-link"
            ><img src="./images/mail-icon.svg" alt="mail-icon"
          /></a>
        </div>
      </nav>
    </header>

    <main class="main">
      <aside class="aside-icons">
        <ul class="icons">
          <li>
            <a href="#"
              ><img src="./images/icons/icon - git.svg" alt="github-icon"
            /></a>
          </li>
          <li>
            <a href="#">
              <img src="./images/icons/Icon - Linkedin.svg" alt="Linkedin-icon"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/icons/icon-peace.svg" alt="peace-icon"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/icons/icon-twitter.svg" alt="twitter-icon"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/icons/icon-medium.svg" alt="medium-icon"
            /></a>
          </li>
        </ul>
      </aside>
      <div class="main-box">
        <h1>Hey There.</h1>
        <h1>I'm Hamza</h1>
        <span class="dev">I’m a Software Developer</span>
        <p class="main-note">
          I can help you build a product , feature or website. Look through some
          of my work and experience! If you like what you see and have a project
          you need coded, don’t hesitate to contact me.
        </p>
        <div class="aside">
          <ul class="icon">
            <li>
              <a href="#"
                ><img src="./images/icons/icon - git.svg" alt="github-icon"
              /></a>
            </li>
            <li>
              <a href="#">
                <img
                  src="./images/icons/Icon - Linkedin.svg"
                  alt="Linkedin-icon"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="./images/icons/icon-peace.svg" alt="peace-icon"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="./images/icons/icon-twitter.svg" alt="twitter-icon"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="./images/icons/icon-medium.svg" alt="medium-icon"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <section class="works">
      <div class="recent-works">
        <h2>My Recent Works</h2>
        <hr class="hr-recent" />
      </div>
      <div class="recent-work-card">
        <img
          src="./images/Img Placeholder.svg"
          class="project-image"
          alt="project image"
        />
        <div class="multi-post-stories">
          <h2>Multi-Post Stories</h2>
          <p class="recent-note">
            A daily selection of privately personalized reads; no accounts or
            sign-ups required. This has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a standard dummy
            text.
          </p>
          <div>
            <ul class="recent-tech">
              <li class="recent-tech-used">CSS</li>
              <li class="recent-tech-used">HTML</li>
              <li class="recent-tech-used">Bootstrap</li>
              <li class="recent-tech-used">Ruby</li>
            </ul>
            <button class="see-project-btn">See Project</button>
          </div>
        </div>
      </div>
    </section>
    <section class="project-cards" id="project-cards">
      <div class="project1 card">
        <div class="project-name">
          <p class="name">Data Dashboard</p>
          <p class="name">Healthcare</p>
        </div>
        <p class="project-note">
          A daily selection of privately personalized reads; no accounts or
          sign-ups required. Has been the industry's standard.
        </p>
        <div class="project-stack">
          <ul class="project-stack-used">
            <li class="tech-used">HTML</li>
            <li class="tech-used">Bootstrap</li>
            <li class="tech-used">Ruby</li>
          </ul>
        </div>
        <button class="see-project-appear">See Project</button>
      </div>
      <div class="project2 card">
        <div class="project-name">
          <p class="name">Data Dashboard</p>
          <p class="name">Healthcare</p>
        </div>
        <p class="project-note">
          A daily selection of privately personalized reads; no accounts or
          sign-ups required. Has been the industry's standard.
        </p>
        <div class="project-stack">
          <ul class="project-stack-used">
            <li class="tech-used">HTML</li>
            <li class="tech-used">Bootstrap</li>
            <li class="tech-used">Ruby</li>
          </ul>
        </div>
        <button class="see-project-appear">See Project</button>
      </div>
      <div class="project3 card">
        <div class="project-name">
          <p class="name">Website Portfolio</p>
        </div>
        <p class="project-note">
          A daily selection of privately personalized reads; no accounts or
          sign-ups required. Has been the industry's standard.
        </p>
        <div class="project-stack">
          <ul class="project-stack-used">
            <li class="tech-used">HTML</li>
            <li class="tech-used">Bootstrap</li>
            <li class="tech-used">Ruby</li>
          </ul>
        </div>
        <button class="see-project-appear">See Project</button>
      </div>
      <div class="project1 card">
        <div class="project-name">
          <p class="name">Professional Art</p>
          <p class="name">Printing Data More</p>
        </div>
        <p class="project-note">
          A daily selection of privately personalized reads; no accounts or
          sign-ups required. Has been the industry's standard.
        </p>
        <div class="project-stack">
          <ul class="project-stack-used">
            <li class="tech-used">HTML</li>
            <li class="tech-used">Bootstrap</li>
            <li class="tech-used">Ruby</li>
          </ul>
        </div>
        <button class="see-project-appear">See Project</button>
      </div>
      <div class="project2 card">
        <div class="project-name">
          <p class="name">Data Dashboard</p>
          <p class="name">Healthcare</p>
        </div>
        <p class="project-note">
          A daily selection of privately personalized reads; no accounts or
          sign-ups required. Has been the industry's standard.
        </p>
        <div class="project-stack">
          <ul class="project-stack-used">
            <li class="tech-used">HTML</li>
            <li class="tech-used">Bootstrap</li>
            <li class="tech-used">Ruby</li>
          </ul>
        </div>
        <button class="see-project-appear">See Project</button>
      </div>
      <div class="project3 card">
        <div class="project-name">
          <p class="name">Website Portfolio</p>
        </div>
        <p class="project-note">
          A daily selection of privately personalized reads; no accounts or
          sign-ups required. Has been the industry's standard.
        </p>
        <div class="project-stack">
          <ul class="project-stack-used">
            <li class="tech-used">HTML</li>
            <li class="tech-used">Bootstrap</li>
            <li class="tech-used">Ruby</li>
          </ul>
        </div>
        <button class="see-project-appear">See Project</button>
      </div>
    </section>
    <section class="about-me" id="about-me">
      <div class="about--me">
        <div class="about-me-box">
          <h3 class="about">About me</h3>
          <p class="about-me-note">
            Hello I’m a software developer! I can help you build a product ,
            feature or website Look through some of my work and experience! If
            you like what you see and have a project you need coded, don’t
            hesitate to contact me.
          </p>
          <button class="get-my-resume">Get my resume</button>
        </div>
      </div>
      <hr class="hr-stack" />
      <div class="stack">
        <ul class="stacks">
          <li class="languages">
            Languages
            <ul class="list">
              <li>Javasccript</li>
              <li>Ruby</li>
              <li>HTML</li>
              <li>CSS</li>
            </ul>
          </li>
          <li class="frameworks">
            Frameworks
            <ul class="list">
              <li>React.js</li>
              <li>Ruby on Rails</li>
              <li>RSpec</li>
              <li>Capybara</li>
              <li>Selenium</li>
            </ul>
          </li>
          <li class="skills">
            Skills
            <ul class="list">
              <li>Database Management</li>
              <li>Version Control</li>
              <li>CLI</li>
              <li>API Design</li>
              <li>Web Development</li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    <section class="contact-me" id="contact-me">
      <div class="contact-note">
        <p class="note">
          I'm always interested in hearing about new projects, so if you'd like
          to chat please get in touch.
        </p>
      </div>
      <div class="contact-form">
        <form
          action="https://formspree.io/f/mbjewdna"
          method="post"
          class="form"
        >
          <input
            type="text"
            class="fullname input"
            placeholder="Full Name"
            maxlength="30"
            required
            name="fullname"
          />
          <input
            type="email"
            class="email input"
            placeholder="Email Address"
            maxlength="30"
            required
            name="email"
          />
          <textarea
            maxlength="500"
            class="input textarea"
            cols="15"
            rows="4"
            required
            type="text"
            name="text"
            placeholder="Write me something..."
          ></textarea>
          <button class="get-in-touch" id="get-in-touch">Get in touch</button>
        </form>
      </div>
    </section>
    <section>
      <footer class="footer">
        <ul class="footer-icons">
          <li>
            <a href="#"
              ><img src="./images/icons/icon - git.svg" alt="github-icon"
            /></a>
          </li>
          <li>
            <a href="#">
              <img src="./images/icons/Icon - Linkedin.svg" alt="Linkedin-icon"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/icons/icon-peace.svg" alt="peace-icon"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/icons/icon-twitter.svg" alt="twitter-icon"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/icons/icon-medium.svg" alt="medium-icon"
            /></a>
          </li>
        </ul>
      </footer>
    </section>
  </body>
</html>
